name: blog and Deploy
on:
  push:
    branches:
      - dev 
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest #运行所需要的虚拟机环境
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        token: ${{ secrets.GH_TOKEN }}   
      
    - uses: yrpang/github-actions-hexo@master
      with:
        deploykey: ${{secrets.GH_TOKEN}}
        username: yuwengeng
        email: m18831909627@163.com
