name: blog and Deploy
on:
  push:
    branches:
      - dev 
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest #运行所需要的虚拟机环境
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        token: ${{ secrets.GH_TOKEN }}   
    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
          node-version: 10.x

      # 安装 hexo-cli 与项目所需的 node_modules
    - name: Setup Hexo env
      run: |
        npm install hexo-cli -g
        npm install
        
      # 生成静态资源
    - name: Generate public files
      run: |
        hexo clean
        hexo g
                
    - uses: yrpang/github-actions-hexo@master
      with:
        deploykey: ${{secrets.GH_TOKEN}}
        username: yuwengeng
        email: m18831909627@163.com
