name: Build and Deploy
on:
  push:
    branches:
      - dev 
  build-and-deploy:
    runs-on: ubuntu-latest #运行所需要的虚拟机环境
    steps:
    - name: Checkout
      uses: actions/checkout@v1.1.0
      with:
        submodules: recursive
    - name: Build and Deploy
      uses: renzhaosy/hexo-deploy-action@master
      env:  #该步骤所需的环境变量配置
        PERSONAL_TOKEN: ${{ secrets.GH_TOKEN }}
        PUBLISH_REPOSITORY: yuwengeng/yuwengeng.github.io # The repository the action should deploy to.
        BRANCH: master # The branch the action should deploy to.
        PUBLISH_DIR: ./public # The folder the action should deploy.